<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/loginstyle.css">
    <title> Login </title>
  </head>

<body>

    <div class='info'>
    </div>
    <div class='form aniamted bounceIn'>
    <div class='switch'>
    </div>
    <div class='login'>
    <h2>Login To Your Account</h2>
    <form>
      <input placeholder='Username' type='text'>
      <input placeholder='Password' type='password'>
      <a href="file:///Users/kristinvandeusen/Desktop/Code/My%20Stock%20Trader/Dashboard/dashboard.html"> <button type="button"> Login </button> </a>
      <a href="file:///Users/kristinvandeusen/Desktop/Code/My%20Stock%20Trader/Registration/register.html"><button type="button"> Need an account? </button></a>
    </form>
    </div>
    </div>



  </body>
</html>
