
<html>
<head>
	<title>My Stock Trader</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
	<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
	<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="home.css" />
</head>
<body>




	<div class="container"> <!-- START the container for the entire page. The navbar is not included. -->

		<div class ="box">


			<a href="file:///Users/kristinvandeusen/Desktop/Code/My%20Stock%20Trader/Login/login.html"> <button type="button"> Login </button> </a>
			<a href="file:///Users/kristinvandeusen/Desktop/Code/My%20Stock%20Trader/Registration/register.html"> <button type="button"> Register </button> </a>

			<p> Welcome to the MyStockTrader. MyStockTrader uses the same technical analysis strategies used by market technicians, but with broader and more thorough computational skill. MyStockTrader can be easily customized based on your risk preference as it responds to market trends, and is very simple to manage and monitor.</p>
		</div>
	</div> <!-- END of the container for the entire page. -->

</body>
</html>
