<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/registerstyle.css">
    <title> Register </title>
  </head>

<body>

    <div class='info'>
    </div>
    <div class='form aniamted bounceIn'>
      <div class='switch'>


    <div class='register'>
    <h2>Create An Account</h2>
    <form>
      <input placeholder='Username' type='text'>
      <input placeholder='Password' type='password'>
      <input placeholder='Confirm Password' type='password'>
      <input placeholder='Email Address' type='email'>
      <a href="file:///Users/kristinvandeusen/Desktop/Code/My%20Stock%20Trader/Survery/survey.html"><button type="button"> Sign Up </button></a>
      <a href="file:///Users/kristinvandeusen/Desktop/Code/My%20Stock%20Trader/Login/login.html?"><button type="button"> Already have an account? </button></a>
    </form>
    </div>

    </div>



  </body>
</html>
