<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/dashstyle.css">
    <title> Dashboard </title>
  </head>


<body>


    <div class='form aniamted bounceIn'>

      <a href="file:///Users/kristinvandeusen/Desktop/Code/My%20Stock%20Trader/HomePage/Homepage.html"> <button type="button"> Logout </button> </a>
      <a href = "file:///Users/kristinvandeusen/Desktop/Code/My%20Stock%20Trader/Glossary/glossary.html"> <button type = "button"> Glossary </button> </a>
      <p> Available Funds: </p>

      <p> Total Portfolio Size: </p>

      <p> Technical Indicators: </p>

      <p> Invested Funds: </p>

      <p> Portfolio Return: </p>

      <p> Stocks Owned: </p>

    </div>


</body>
</html>
