body{
	background-color: #3b4b54; width : 100%;
	background: url("stock-bg.jpg");
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	margin: 0 auto;
	margin-top: 75px;
  font-family: 'Roboto', sans-serif;
	color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-bottom: 2cm;

}

.form {
  position: relative;
  background: #ffffff;
  width: 700px;
  margin: 40px auto 0;
  padding: 40px;
  border-top: 5px solid #33b5e5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
}

h2 {
  margin: 0 0 20px;
  line-height: 1;
  color: #33b5e5;
  font-size: 30px;
  font-weight: 400;
}

h3 {
  margin: 0 0 20px;
  line-height: 1;
  color: #33b5e5;
  font-size: 16px;
  font-weight: 400;
}

h4 {
  margin: 0 0 20px;
  line-height: 1;
  color: black;
  font-size: 16px;
  font-weight: 400;
}

h5{
  margin: 0 0 20px;
  line-height: 1;
  color: #33b5e5;
  font-size: 30px;
  font-weight: 400;
}


.form button {
  cursor: pointer;
  background: #33b5e5;
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 25px;
  border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.form button:hover {
  background: #1a9bcb;
}

.info {
  width: 300px;
  margin: 25px auto;
  text-align: center;
}
.info h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  color: #333333;
}
