<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/glossarystyle.css">
    <title> Glossary </title>
  </head>


<body>

    <div class='form aniamted bounceIn'>

    <h2> Glossary: </h2>

    <ul>
    <li> Channel: The technical range between support and resistance levels that a stock price has traded in for a specific period of time. A breakout of a technical channel is seen as a bullish (on an upward breakout) or bearish signal (on a downward breakout). </li>
    <br>
    <li> Double Bottom: A charting pattern used in technical analysis. It describes the drop of a stock (or index), a rebound, another drop to the same (or similar) level as the original drop, and finally another rebound. </li>
    <br>
    <li> Fibonacci Retracement: A term used in technical analysis that refers to areas of support (price stops going lower) or resistance (price stops going higher). The Fibonacci retracement is the potential retracement of a financial asset's original move in price. Fibonacci retracements use horizontal lines to indicate areas of support or resistance at the key Fibonacci levels before it continues in the original direction. These levels are created by drawing a trendline between two extreme points and then dividing the vertical distance by the key Fibonacci ratios of 23.6%, 38.2%, 50%, 61.8% and 100%. </li>
    <br>
    <li> Head and Shoulders: A technical analysis term used to describe a chart formation in which a stock's price: </li>
    <br>
    <ol>
      <li> Rises to a peak and subsequently declines.</li>
      <li> Then, the price rises above the former peak and again declines. </li>
      <li> And finally, rises again, but not to the second peak, and declines once more. </li>
    </ol>
    <br>
    <li> The first and third peaks are shoulders, and the second peak forms the head. </li>
    <br>
    <li> Moving Average: A widely used indicator in technical analysis that helps smooth out price action
      by filtering out the “noise” from random price fluctuations. A moving average (MA) is a trend-following
      or lagging indicator because it is based on past prices. The two basic and commonly used MAs are
      the simple moving average (SMA), which is the simple average of a security over a defined number
      of time periods, and the exponential moving average (EMA), which gives bigger weight to more recent
      prices. The most common applications of MAs are to identify the trend direction and to
      determine support and resistance levels. While MAs are useful enough on their own, they also form
      the basis for other indicators such as the Moving Average Convergence Divergence (MACD). </li>
    <br>
      <li> On Balance Volume: A momentum indicator that uses volume flow to predict changes in stock price.
        On Balance Volume is a metric developed by Joseph Granville in the 1960s. He believed that,
        when volume increases sharply without a significant change in the stock’s price, the price
        will eventually jump upward, and vice versa. </li>
    <br>
    <li> Relative Strength Index: A technical momentum indicator that compares the magnitude of recent gains to
    recent losses in an attempt to determine overbought and oversold conditions of an asset. It is
    calculated using the following formula: </li>

<br>
          <li> Trend: The general direction of a market or of the price of an asset.
            Trends can vary in length from short, to intermediate, to long term.
            If you can identify a trend, it can be highly profitable, because you will be able to trade with the trend.</li>

<br>
              <li> Trendline: A line that is drawn over pivot highs or under pivot lows to show
                the prevailing direction of price. Trendlines are a visual representation of support and
                resistance in any time frame. </li>
<br>

                <li> Triple Bottom: A pattern used in technical analysis to predict the reversal of a prolonged downtrend.
                  The pattern is identified when the price of an asset creates three troughs at nearly the same price level.
                  The third bounce off the support is an indication that buying interest (demand) is outweighing selling
                  interest (supply) and that the trend is in the process of reversing. </li>

<br>
                  <li> Ultimate Oscillator: A technical indicator invented by Larry Williams that uses the weighted
                  average of three different time periods to reduce the volatility and false transaction
                   signals that are associated with many other indicators that mainly rely on a single time period. </li>
<br>

</ul>
    </div>


</body>
</html>
